<!DOCTYPE html>
<html lang="en" style="height: 100%; margin: 0">
<head>
    <meta charset="utf-8">
    <title>Pie Chart Example</title>
    <script type="text/javascript" src="./echarts.min.js"></script> <!-- Asegúrate de que este archivo esté disponible -->
    <script type="text/javascript" src="./pie.js" defer></script> <!-- Incluye tu archivo JS -->
    <style>
        /* Asegura que el body y html ocupen el 100% del viewport sin márgenes */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            
            
        }
        /* Establece que el contenedor del gráfico ocupe el 100% de ancho y de alto */
        #container {
            width: 100%;
            height: 100%; /* Cambiado a 100% para llenar todo el espacio disponible */
            font-family: 'Share Tech Mono';
          
        }
    </style>
</head>
<body>
    <div id="container"></div>
</body>
</html>
